.news__content {
    margin: 150px auto;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    width: 1080px;
    height: 700px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    justify-content: center;
    align-items: center;

}

.news__content h1 {
    font-family: Roboto;
    font-style: normal;
    height: 40px;
    font-weight: normal;
    font-size: 45px;
    line-height: 53px;
    color: #FFFFFF;
    letter-spacing: -0.015em;
}

.news__container {
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 545px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(152, 152, 152, 0.6) 100%);
    border-radius: 25px;
    align-items: flex-end;
    justify-content: center;
}
.news__content{
    flex-wrap: wrap;
    grid-template-columns: 1fr 5fr;
    display: flex;
    flex-direction: row;
}


.news-page__review {
    flex-wrap: wrap;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 680px;
    height: 300px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(152, 152, 152, 0.6) 100%);
    border-radius: 25px;
    font-size: 35px;
    line-height: 41px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
}

.review__name {
    display: grid;
    grid-template-rows: repeat(4, 4fr);
}

.review__content {
    display: grid;
    overflow: auto;
    font-size: 30px;
    grid-template-rows: repeat(4, 4fr);
}

.review__container {
    height: 80px;

    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;

    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(152, 152, 152, 0.6) 100%);
    border-radius: 25px;
}

.review__news{
    width: 940px;
    height: 160px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(152, 152, 152, 0.6) 100%);
    border-radius: 25px;
}